---------------------------------------------------------------
20:27:26 batch_01 debute le 04082006 a 20:27:26
20:27:26 batch_01 Parametres:  \".\input\batch_01.txt\"
---------------------------------------------------------------
20:27:26 batch_01 termine le 04082006 a 20:27:55
20:27:26 batch_01 Code retour: 0 Execution normale 
20:27:26 batch_01 NBERR 0 0 0 0 
20:27:26 batch_01 NBIT 1 1 0 10 
20:27:26 batch_01 NTRAN 401832 401833 401834 401831 
---------------------------------------------------------------
20:27:55 batch_02 debute le 04082006 a 20:27:55
20:27:55 batch_02 Parametres:  \".\input\dd_file\" \".\input\cc_file\"
---------------------------------------------------------------
20:27:55 batch_02 termine le 04082006 a 21:52:50
20:27:55 batch_02 Code retour: 0 Execution normale 
20:27:55 batch_02 NBERR 0 0 0 0 
20:27:55 batch_02 NBIT 1 5 1 12275 
20:27:55 batch_02 NTRAN 401836 401837 401838 401835 
---------------------------------------------------------------
21:52:50 batch_03 debute le 04082006 a 21:52:50
21:52:50 batch_03 Execute sans parametres
---------------------------------------------------------------
21:52:50 batch_03 termine le 04082006 a 21:53:42
21:52:50 batch_03 Code retour: 0 Execution normale 
21:52:50 batch_03 NBERR 0 0 0 0 
21:52:50 batch_03 NBIT 1 1 93 2 
21:52:50 batch_03 NTRAN 401840 401841 401842 401839 
---------------------------------------------------------------
21:53:42 batch_04 debute le 04082006 a 21:53:42
21:53:42 batch_04 Execute sans parametres
---------------------------------------------------------------
21:53:42 batch_04 termine le 04082006 a 21:54:08
21:53:42 batch_04 Code retour: 0 Execution normale 
21:53:42 batch_04 NBERR 0 0 0 0 
21:53:42 batch_04 NBIT 1 1 0 0 
21:53:42 batch_04 NTRAN 401844 401845 401846 401843 
---------------------------------------------------------------
21:54:08 batch_05 debute le 04082006 a 21:54:08
21:54:08 batch_05 Parametres:  \"01/01/2003\" \"07/08/2006\"
---------------------------------------------------------------
21:54:08 batch_05 termine le 04082006 a 21:58:45
21:54:08 batch_05 Code retour: 0 Execution normale 
21:54:08 batch_05 NBERR 0 0 0 0 
21:54:08 batch_05 NBIT 1 1 0 147 
21:54:08 batch_05 NTRAN 401848 401849 401850 401847 
---------------------------------------------------------------
21:58:45 batch_06 debute le 04082006 a 21:58:45
21:58:45 batch_06 Parametres:  \"07/08/2006\" 20
---------------------------------------------------------------
21:58:45 batch_06 termine le 04082006 a 22:04:48
21:58:45 batch_06 Code retour: 0 Execution normale 
21:58:45 batch_06 NBERR 0 0 0 0 
21:58:45 batch_06 NBIT 1 0 0 4330 
21:58:45 batch_06 NTRAN 401852 401853 401854 401851 
---------------------------------------------------------------
22:04:48 batch_07 debute le 04082006 a 22:04:48
22:04:48 batch_07 Parametres:  \"04/08/2006\" \"07/08/2006\" 20
---------------------------------------------------------------
22:04:48 batch_07 termine le 04082006 a 22:05:10
22:04:48 batch_07 Code retour: 0 Execution normale 
22:04:48 batch_07 NBERR 0 
22:04:48 batch_07 NBIT 0 
22:04:48 batch_07 NTRAN 401855 
---------------------------------------------------------------
22:05:11 batch_08 debute le 04082006 a 22:05:11
22:05:11 batch_08 Execute sans parametres
---------------------------------------------------------------
22:05:11 batch_08 termine le 04082006 a 22:05:34
22:05:11 batch_08 Code retour: 0 Execution normale 
22:05:11 batch_08 NBERR 0 0 0 0 
22:05:11 batch_08 NBIT 1 0 0 21 
22:05:11 batch_08 NTRAN 401857 401858 401859 401856 
---------------------------------------------------------------
22:05:34 batch_09 debute le 04082006 a 22:05:34
22:05:34 batch_09 Execute sans parametres
---------------------------------------------------------------
22:05:34 batch_09 termine le 04082006 a 22:05:57
22:05:34 batch_09 Code retour: 0 Execution normale 
22:05:34 batch_09 NBERR 0 0 0 0 
22:05:34 batch_09 NBIT 1 0 0 0 
22:05:34 batch_09 NTRAN 401861 401862 401863 401860 
---------------------------------------------------------------
22:05:57 batch_10 debute le 04082006 a 22:05:57
22:05:57 batch_10 Parametres:  \"04/08/2006\"
---------------------------------------------------------------
22:05:57 batch_10 termine le 04082006 a 22:06:29
22:05:57 batch_10 Code retour: 0 Execution normale 
22:05:57 batch_10 NBERR 0 0 0 0 
22:05:57 batch_10 NBIT 1 0 0 0 
22:05:57 batch_10 NTRAN 401865 401866 401867 401864 
---------------------------------------------------------------
22:06:29 batch_11 debute le 04082006 a 22:06:29
22:06:29 batch_11 Parametres:  \"04/08/2006\" \"00/00/0000\" [\"reduct\"] [\"AKP\",\"ATKP\"]
---------------------------------------------------------------
22:06:29 batch_11 termine le 04082006 a 22:07:01
22:06:29 batch_11 Code retour: 0 Execution normale 
22:06:29 batch_11 NBERR 0 0 0 0 
22:06:29 batch_11 NBIT 1 1 0 8 
22:06:29 batch_11 NTRAN 401869 401870 401871 401868 
---------------------------------------------------------------
22:07:01 batch_12 debute le 04082006 a 22:07:01
22:07:01 batch_12 Parametres:  \"mmbr_category_updated\" \"Lob7_cover_lmt\"
---------------------------------------------------------------
22:07:01 batch_12 termine le 04082006 a 22:07:23
22:07:01 batch_12 Code retour: 0 Execution normale 
22:07:01 batch_12 NBERR 0 
22:07:01 batch_12 NBIT 0 
22:07:01 batch_12 NTRAN 401872 
---------------------------------------------------------------
22:07:23 batch_13 debute le 04082006 a 22:07:23
22:07:23 batch_13 Parametres:  \"07/08/2006\"
---------------------------------------------------------------
22:07:23 batch_13 termine le 04082006 a 22:07:44
22:07:23 batch_13 Code retour: 0 Execution normale 
22:07:23 batch_13 NBERR 0 
22:07:23 batch_13 NBIT 0 
22:07:23 batch_13 NTRAN 401873 
---------------------------------------------------------------
22:07:44 batch_14 debute le 04082006 a 22:07:44
22:07:44 batch_14 Parametres:  [\"prem1\",\"prem2\"] \"07/08/2006\"
---------------------------------------------------------------
22:07:44 batch_14 termine le 04082006 a 22:33:31
22:07:44 batch_14 Code retour: 0 Execution normale 
22:07:44 batch_14 NBERR 0 0 0 0 
22:07:44 batch_14 NBIT 1 4 0 35950 
22:07:44 batch_14 NTRAN 401875 401876 401877 401874 
---------------------------------------------------------------
22:33:31 batch_15 debute le 04082006 a 22:33:31
22:33:31 batch_15 Execute sans parametres
---------------------------------------------------------------
22:33:31 batch_15 termine le 04082006 a 22:39:55
22:33:31 batch_15 Code retour: 0 Execution normale 
22:33:31 batch_15 NBERR 0 0 0 0 
22:33:31 batch_15 NBIT 1 19 0 624 
22:33:31 batch_15 NTRAN 401879 401880 401881 401878 
---------------------------------------------------------------
22:39:55 batch_16 debute le 04082006 a 22:39:55
22:39:55 batch_16 Execute sans parametres
---------------------------------------------------------------
22:39:55 batch_16 termine le 04082006 a 22:40:16
22:39:55 batch_16 Code retour: 0 Execution normale 
22:39:55 batch_16 NBERR 0 
22:39:55 batch_16 NBIT 1 
22:39:55 batch_16 NTRAN 401882 
---------------------------------------------------------------
22:40:16 batch_17 debute le 04082006 a 22:40:16
22:40:16 batch_17 Parametres:  \"04/08/2006\" [\"term_svng\"]
---------------------------------------------------------------
22:40:16 batch_17 termine le 04082006 a 22:52:17
22:40:16 batch_17 Code retour: 0 Execution normale 
22:40:16 batch_17 NBERR 0 0 0 0 
22:40:16 batch_17 NBIT 1 2 0 3582 
22:40:16 batch_17 NTRAN 401884 401885 401886 401883 
---------------------------------------------------------------
22:52:17 batch_18 debute le 04082006 a 22:52:17
22:52:17 batch_18 Parametres:  \"drdb\" \"04/08/2006\"
---------------------------------------------------------------
22:52:17 batch_18 termine le 04082006 a 22:55:42
22:52:17 batch_18 Code retour: 0 Execution normale 
22:52:17 batch_18 NBERR 0 0 0 0 
22:52:17 batch_18 NBIT 1 4 8 569 
22:52:17 batch_18 NTRAN 401888 401889 401890 401887 
---------------------------------------------------------------
22:55:42 batch_19 debute le 04082006 a 22:55:42
22:55:42 batch_19 Parametres:  \"04/08/2006\" [prem,activity,prem_smmry,none]
---------------------------------------------------------------
22:55:42 batch_19 termine le 04082006 a 23:05:52
22:55:42 batch_19 Code retour: 0 Execution normale 
22:55:42 batch_19 NBERR 0 0 0 0 0 
22:55:42 batch_19 NBIT 1 1 0 77 8024 
22:55:42 batch_19 NTRAN 401892 401893 401894 401895 401891 
---------------------------------------------------------------
23:05:52 batch_20 debute le 04082006 a 23:05:52
23:05:52 batch_20 Parametres:  \"04/08/2006\"
---------------------------------------------------------------
23:05:52 batch_20 termine le 04082006 a 01:40:53
23:05:52 batch_20 Code retour: 0 Execution normale 
23:05:52 batch_20 NBERR 0 0 0 0 0 0 0 0 0 0 0 0 
23:05:52 batch_20 NBIT 0 0 0 0 0 0 0 0 0 0 0 0 
23:05:52 batch_20 NTRAN 401897 401898 401899 401900 401901 401902 401903 401904 401905 401906 401907 401896 
---------------------------------------------------------------
01:40:53 batch_21 debute le 04082006 a 01:40:53
01:40:53 batch_21 Execute sans parametres
---------------------------------------------------------------
01:40:53 batch_21 termine le 04082006 a 01:49:57
01:40:53 batch_21 Code retour: 0 Execution normale 
01:40:53 batch_21 NBERR 0 0 0 0 
01:40:53 batch_21 NBIT 1 1 0 894 
01:40:53 batch_21 NTRAN 401909 401910 401911 401908 
---------------------------------------------------------------
01:49:57 batch_22 debute le 04082006 a 01:49:57
01:49:57 batch_22 Execute sans parametres
---------------------------------------------------------------
01:49:57 batch_22 termine le 04082006 a 01:51:01
01:49:57 batch_22 Code retour: 0 Execution normale 
01:49:57 batch_22 NBERR 0 0 0 0 
01:49:57 batch_22 NBIT 1 2 0 928 
01:49:57 batch_22 NTRAN 401913 401914 401915 401912 
---------------------------------------------------------------
01:51:01 batch_23 debute le 04082006 a 01:51:01
01:51:01 batch_23 Parametres:  \"01/01/2003\" \"07/08/2006\" \"07/08/2006\" yes
---------------------------------------------------------------
01:51:01 batch_23 termine le 04082006 a 02:07:29
01:51:01 batch_23 Code retour: 0 Execution normale 
01:51:01 batch_23 NBERR 0 0 0 0 0 17 
01:51:01 batch_23 NBIT 1 6 17 942 9174 14059 
01:51:01 batch_23 NTRAN 401917 401918 401919 401920 401921 401916 
---------------------------------------------------------------
02:07:30 batch_24 debute le 04082006 a 02:07:30
02:07:30 batch_24 Parametres:  \".\input\dc_file\"
---------------------------------------------------------------
02:07:30 batch_24 termine le 04082006 a 02:07:51
02:07:30 batch_24 Code retour: 0 Execution normale 
02:07:30 batch_24 NBERR 0 
02:07:30 batch_24 NBIT 1 
02:07:30 batch_24 NTRAN 401922 
---------------------------------------------------------------
02:07:51 batch_25 debute le 04082006 a 02:07:51
02:07:51 batch_25 Parametres:  no_lbl yes1
---------------------------------------------------------------
02:07:51 batch_25 termine le 04082006 a 02:09:39
02:07:51 batch_25 Code retour: 0 Execution normale 
02:07:51 batch_25 NBERR 0 0 0 0 
02:07:51 batch_25 NBIT 1 3 0 526 
02:07:51 batch_25 NTRAN 401924 401925 401926 401923 
---------------------------------------------------------------
02:09:39 batch_26 debute le 04082006 a 02:09:39
02:09:39 batch_26 Parametres:  [\"drctcrdt\",\"check1\",\"bnkcrdnc\",\"internl\"]
---------------------------------------------------------------
02:09:39 batch_26 termine le 04082006 a 02:10:16
02:09:39 batch_26 Code retour: 0 Execution normale 
02:09:39 batch_26 NBERR 0 0 0 0 
02:09:39 batch_26 NBIT 1 3 15 84 
02:09:39 batch_26 NTRAN 401928 401929 401930 401927 
---------------------------------------------------------------
02:10:16 batch_27 debute le 04082006 a 02:10:16
02:10:16 batch_27 Execute sans parametres
---------------------------------------------------------------
02:10:16 batch_27 termine le 04082006 a 02:10:38
02:10:16 batch_27 Code retour: 0 Execution normale 
02:10:16 batch_27 NBERR 0 0 0 0 
02:10:16 batch_27 NBIT 1 2 0 0 
02:10:16 batch_27 NTRAN 401932 401933 401934 401931 
---------------------------------------------------------------
02:10:38 batch_28 debute le 04082006 a 02:10:38
02:10:38 batch_28 Execute sans parametres
---------------------------------------------------------------
02:10:38 batch_28 termine le 04082006 a 02:11:00
02:10:38 batch_28 Code retour: 0 Execution normale 
02:10:38 batch_28 NBERR 0 0 0 0 
02:10:38 batch_28 NBIT 1 2 0 0 
02:10:38 batch_28 NTRAN 401936 401937 401938 401935 
---------------------------------------------------------------
02:11:00 batch_29 debute le 04082006 a 02:11:00
02:11:00 batch_29 Execute sans parametres
---------------------------------------------------------------
02:11:00 batch_29 termine le 04082006 a 02:11:22
02:11:00 batch_29 Code retour: 0 Execution normale 
02:11:00 batch_29 NBERR 0 0 0 0 
02:11:00 batch_29 NBIT 1 2 0 36 
02:11:00 batch_29 NTRAN 401940 401941 401942 401939 
---------------------------------------------------------------
02:11:22 batch_30 debute le 04082006 a 02:11:22
02:11:22 batch_30 Execute sans parametres
---------------------------------------------------------------
02:11:22 batch_30 termine le 04082006 a 02:11:52
02:11:22 batch_30 Code retour: 0 Execution normale 
02:11:22 batch_30 NBERR 0 
02:11:22 batch_30 NBIT 219 
02:11:22 batch_30 NTRAN 401943 
---------------------------------------------------------------
02:11:52 batch_31 debute le 04082006 a 02:11:52
02:11:52 batch_31 Execute sans parametres
---------------------------------------------------------------
02:11:52 batch_31 termine le 04082006 a 02:12:33
02:11:52 batch_31 Code retour: 0 Execution normale 
02:11:52 batch_31 NBERR 0 
02:11:52 batch_31 NBIT 118 
02:11:52 batch_31 NTRAN 401944 
---------------------------------------------------------------
02:12:33 batch_32 debute le 04082006 a 02:12:33
02:12:33 batch_32 Parametres:  scheduled
---------------------------------------------------------------
02:12:33 batch_32 termine le 04082006 a 02:16:10
02:12:33 batch_32 Code retour: 0 Execution normale 
02:12:33 batch_32 NBERR 0 
02:12:33 batch_32 NBIT 1 
02:12:33 batch_32 NTRAN 401945 
---------------------------------------------------------------
02:16:10 batch_33 debute le 04082006 a 02:16:10
02:16:10 batch_33 Parametres:  ad_hoc
---------------------------------------------------------------
02:16:10 batch_33 termine le 04082006 a 02:17:47
02:16:10 batch_33 Code retour: 0 Execution normale 
02:16:10 batch_33 NBERR 0 
02:16:10 batch_33 NBIT 13 
02:16:10 batch_33 NTRAN 401946 
---------------------------------------------------------------
02:17:47 batch_34 debute le 04082006 a 02:17:47
02:17:47 batch_34 Execute sans parametres
---------------------------------------------------------------
02:17:47 batch_34 termine le 04082006 a 02:18:12
02:17:47 batch_34 Code retour: 0 Execution normale 
02:17:47 batch_34 NBERR 0 
02:17:47 batch_34 NBIT 0 
02:17:47 batch_34 NTRAN 401947 
---------------------------------------------------------------
02:18:12 batch_35 debute le 04082006 a 02:18:12
02:18:12 batch_35 Execute sans parametres
---------------------------------------------------------------
02:18:12 batch_35 termine le 04082006 a 02:18:35
02:18:12 batch_35 Code retour: 0 Execution normale 
02:18:12 batch_35 NBERR 0 
02:18:12 batch_35 NBIT 0 
02:18:12 batch_35 NTRAN 401948 
---------------------------------------------------------------
02:18:35 batch_36 debute le 04082006 a 02:18:35
02:18:35 batch_36 Execute sans parametres
---------------------------------------------------------------
02:18:35 batch_36 termine le 04082006 a 02:18:56
02:18:35 batch_36 Code retour: 0 Execution normale 
02:18:35 batch_36 NBERR 0 
02:18:35 batch_36 NBIT 0 
02:18:35 batch_36 NTRAN 401949 
---------------------------------------------------------------
02:18:57 batch_37 debute le 04082006 a 02:18:57
02:18:57 batch_37 Parametres:  \".\output\prebill\"
---------------------------------------------------------------
02:18:57 batch_37 termine le 04082006 a 02:19:18
02:18:57 batch_37 Code retour: 0 Execution normale 
02:18:57 batch_37 NBERR 0 
02:18:57 batch_37 NBIT 15 
02:18:57 batch_37 NTRAN 401950 
---------------------------------------------------------------
02:19:18 batch_38 debute le 04082006 a 02:19:18
02:19:18 batch_38 Parametres:  scheduled
---------------------------------------------------------------
02:19:18 batch_38 termine le 04082006 a 02:19:58
02:19:18 batch_38 Code retour: 0 Execution normale 
02:19:18 batch_38 NBERR 0 
02:19:18 batch_38 NBIT 14 
02:19:18 batch_38 NTRAN 401951 
---------------------------------------------------------------
02:19:58 batch_39 debute le 04082006 a 02:19:58
02:19:58 batch_39 Parametres:  ad_hoc
---------------------------------------------------------------
02:19:58 batch_39 termine le 04082006 a 02:21:48
02:19:58 batch_39 Code retour: 0 Execution normale 
02:19:58 batch_39 NBERR 0 
02:19:58 batch_39 NBIT 824 
02:19:58 batch_39 NTRAN 401952 
---------------------------------------------------------------
02:21:48 batch_40 debute le 04082006 a 02:21:48
02:21:48 batch_40 Parametres:  no
---------------------------------------------------------------
02:21:48 batch_40 termine le 04082006 a 02:22:11
02:21:48 batch_40 Code retour: 0 Execution normale 
02:21:48 batch_40 NBERR 0 
02:21:48 batch_40 NBIT 6 
02:21:48 batch_40 NTRAN 401953 
---------------------------------------------------------------
02:22:11 batch_41 debute le 04082006 a 02:22:11
02:22:11 batch_41 Execute sans parametres
---------------------------------------------------------------
02:22:11 batch_41 termine le 04082006 a 02:22:34
02:22:11 batch_41 Code retour: 0 Execution normale 
02:22:11 batch_41 NBERR 0 
02:22:11 batch_41 NBIT 12 
02:22:11 batch_41 NTRAN 401954 
---------------------------------------------------------------
02:22:34 batch_42 debute le 04082006 a 02:22:34
02:22:34 batch_42 Execute sans parametres
---------------------------------------------------------------
02:22:34 batch_42 termine le 04082006 a 02:27:24
02:22:34 batch_42 Code retour: 0 Execution normale 
02:22:34 batch_42 NBERR 0 
02:22:34 batch_42 NBIT 297 
02:22:34 batch_42 NTRAN 401955 
---------------------------------------------------------------
02:27:24 batch_43 debute le 04082006 a 02:27:24
02:27:24 batch_43 Parametres:  [\"TURKUAZ\"]
---------------------------------------------------------------
02:27:24 batch_43 termine le 04082006 a 02:28:06
02:27:24 batch_43 Code retour: 0 Execution normale 
02:27:24 batch_43 NBERR 0 
02:27:24 batch_43 NBIT 5 
02:27:24 batch_43 NTRAN 401956 
---------------------------------------------------------------
02:28:06 batch_44 debute le 04082006 a 02:28:06
02:28:06 batch_44 Parametres:  [\"ALTIN\",\"ZUMRUT\"]
---------------------------------------------------------------
02:28:06 batch_44 termine le 04082006 a 02:29:14
02:28:06 batch_44 Code retour: 0 Execution normale 
02:28:06 batch_44 NBERR 0 
02:28:06 batch_44 NBIT 107 
02:28:06 batch_44 NTRAN 401957 
---------------------------------------------------------------
02:29:14 batch_45 debute le 04082006 a 02:29:14
02:29:14 batch_45 Execute sans parametres
---------------------------------------------------------------
02:29:14 batch_45 termine le 04082006 a 02:31:14
02:29:14 batch_45 Code retour: 0 Execution normale 
02:29:14 batch_45 NBERR 0 
02:29:14 batch_45 NBIT 0 
02:29:14 batch_45 NTRAN 401958 
---------------------------------------------------------------
02:31:14 batch_46 debute le 04082006 a 02:31:14
02:31:14 batch_46 Execute sans parametres
---------------------------------------------------------------
02:31:14 batch_46 termine le 04082006 a 02:31:36
02:31:14 batch_46 Code retour: 0 Execution normale 
02:31:14 batch_46 NBERR 0 
02:31:14 batch_46 NBIT 0 
02:31:14 batch_46 NTRAN 401959 
---------------------------------------------------------------
02:31:36 batch_47 debute le 04082006 a 02:31:36
02:31:36 batch_47 Execute sans parametres
---------------------------------------------------------------
02:31:36 batch_47 termine le 04082006 a 02:31:56
02:31:36 batch_47 Code retour: 0 Execution normale 
02:31:36 batch_47 NBERR 0 
02:31:36 batch_47 NBIT 0 
02:31:36 batch_47 NTRAN 401960 
---------------------------------------------------------------
02:31:56 batch_48 debute le 04082006 a 02:31:56
02:31:56 batch_48 Parametres:  [0,30,60,90]
---------------------------------------------------------------
02:31:56 batch_48 termine le 04082006 a 02:32:18
02:31:56 batch_48 Code retour: 0 Execution normale 
02:31:56 batch_48 NBERR 0 
02:31:56 batch_48 NBIT 0 
02:31:56 batch_48 NTRAN 401961 
---------------------------------------------------------------
02:32:18 batch_49 debute le 04082006 a 02:32:18
02:32:18 batch_49 Execute sans parametres
---------------------------------------------------------------
02:32:18 batch_49 termine le 04082006 a 02:32:40
02:32:18 batch_49 Code retour: 0 Execution normale 
02:32:18 batch_49 NBERR 0 
02:32:18 batch_49 NBIT 0 
02:32:18 batch_49 NTRAN 401962 
---------------------------------------------------------------
02:32:40 batch_50 debute le 04082006 a 02:32:40
02:32:40 batch_50 Execute sans parametres
---------------------------------------------------------------
02:32:40 batch_50 termine le 04082006 a 02:33:00
02:32:40 batch_50 Code retour: 0 Execution normale 
02:32:40 batch_50 NBERR 0 
02:32:40 batch_50 NBIT 0 
02:32:40 batch_50 NTRAN 401963 
---------------------------------------------------------------
02:33:00 batch_51 debute le 04082006 a 02:33:00
02:33:00 batch_51 Execute sans parametres
---------------------------------------------------------------
02:33:00 batch_51 termine le 04082006 a 02:33:23
02:33:00 batch_51 Code retour: 0 Execution normale 
02:33:00 batch_51 NBERR 0 
02:33:00 batch_51 NBIT 2 
02:33:00 batch_51 NTRAN 401964 
---------------------------------------------------------------
02:33:23 batch_52 debute le 04082006 a 02:33:23
02:33:23 batch_52 Parametres:  \"matexp\" [\"MAT\"] \"MAT\" 30
---------------------------------------------------------------
02:33:23 batch_52 termine le 04082006 a 02:34:22
02:33:23 batch_52 Code retour: 0 Execution normale 
02:33:23 batch_52 NBERR 0 0 0 0 
02:33:23 batch_52 NBIT 1 2 0 0 
02:33:23 batch_52 NTRAN 401966 401967 401968 401965 
---------------------------------------------------------------
02:34:22 batch_53 debute le 04082006 a 02:34:22
02:34:22 batch_53 Parametres:  no
---------------------------------------------------------------
02:34:22 batch_53 termine le 04082006 a 02:35:12
02:34:22 batch_53 Code retour: 0 Execution normale 
02:34:22 batch_53 NBERR 0 
02:34:22 batch_53 NBIT 118 
02:34:22 batch_53 NTRAN 401969 
---------------------------------------------------------------
02:35:12 batch_54 debute le 04082006 a 02:35:12
02:35:12 batch_54 Parametres:  no
---------------------------------------------------------------
02:35:12 batch_54 termine le 04082006 a 02:35:39
02:35:12 batch_54 Code retour: 0 Execution normale 
02:35:12 batch_54 NBERR 0 
02:35:12 batch_54 NBIT 36 
02:35:12 batch_54 NTRAN 401970 
---------------------------------------------------------------
02:35:39 batch_55 debute le 04082006 a 02:35:39
02:35:39 batch_55 Parametres:  no
---------------------------------------------------------------
02:35:39 batch_55 termine le 04082006 a 02:37:29
02:35:39 batch_55 Code retour: 0 Execution normale 
02:35:39 batch_55 NBERR 0 
02:35:39 batch_55 NBIT 161 
02:35:39 batch_55 NTRAN 401971 
---------------------------------------------------------------
02:37:29 batch_56 debute le 04082006 a 02:37:29
02:37:29 batch_56 Parametres:  no
---------------------------------------------------------------
02:37:29 batch_56 termine le 04082006 a 02:38:29
02:37:29 batch_56 Code retour: 0 Execution normale 
02:37:29 batch_56 NBERR 0 
02:37:29 batch_56 NBIT 1247 
02:37:29 batch_56 NTRAN 401972 
---------------------------------------------------------------
02:38:29 batch_57 debute le 04082006 a 02:38:29
02:38:29 batch_57 Parametres:  no
---------------------------------------------------------------
02:38:29 batch_57 termine le 04082006 a 02:39:06
02:38:29 batch_57 Code retour: 0 Execution normale 
02:38:29 batch_57 NBERR 0 
02:38:29 batch_57 NBIT 45 
02:38:29 batch_57 NTRAN 401973 
---------------------------------------------------------------
02:39:06 batch_58 debute le 04082006 a 02:39:06
02:39:06 batch_58 Parametres:  no
---------------------------------------------------------------
02:39:06 batch_58 termine le 04082006 a 02:50:27
02:39:06 batch_58 Code retour: 0 Execution normale 
02:39:06 batch_58 NBERR 0 
02:39:06 batch_58 NBIT 151530 
02:39:06 batch_58 NTRAN 401974 
---------------------------------------------------------------
02:50:27 batch_59 debute le 04082006 a 02:50:27
02:50:27 batch_59 Execute sans parametres
---------------------------------------------------------------
02:50:27 batch_59 termine le 04082006 a 02:50:48
02:50:27 batch_59 Code retour: 0 Execution normale 
02:50:27 batch_59 NBERR 0 
02:50:27 batch_59 NBIT 0 
02:50:27 batch_59 NTRAN 401975 
---------------------------------------------------------------
02:50:48 batch_60 debute le 04082006 a 02:50:48
02:50:48 batch_60 Parametres:  \"04/08/2006\" \"07/08/2006\"
---------------------------------------------------------------
02:50:48 batch_60 termine le 04082006 a 02:51:08
02:50:48 batch_60 Code retour: 0 Execution normale 
02:50:48 batch_60 NBERR 0 
02:50:48 batch_60 NBIT 0 
02:50:48 batch_60 NTRAN 401976 
