---------------------------------------------------------------
21:04:55 batch_01 debute le 24082006 a 21:04:55
21:04:55 batch_01 Parametres: \".\input\batch_01.txt\"
---------------------------------------------------------------
21:04:55 batch_01 termine le 24082006 a 21:05:15
21:04:55 batch_01 Code retour: 0 Execution normale
21:04:55 batch_01 NBERR 0 0 0 0
21:04:55 batch_01 NBIT 1 1 0 8
21:04:55 batch_01 NTRAN 404279 404280 404281 404278
---------------------------------------------------------------
21:05:15 batch_02 debute le 24082006 a 21:05:15
21:05:15 batch_02 Parametres: \".\input\dd_file\" \".\input\cc_file\" [stddrdb=0,bnk_crd_dff=28,bank_card=0]
---------------------------------------------------------------
21:05:15 batch_02 termine le 24082006 a 21:26:40
21:05:15 batch_02 Code retour: 0 Execution normale
21:05:15 batch_02 NBERR 0 0 0 0
21:05:15 batch_02 NBIT 1 5 0 12523
21:05:15 batch_02 NTRAN 404283 404284 404285 404282
---------------------------------------------------------------
21:26:40 batch_03 debute le 24082006 a 21:26:40
21:26:40 batch_03 Execute sans parametres
---------------------------------------------------------------
21:26:40 batch_03 termine le 24082006 a 21:27:06
21:26:40 batch_03 Code retour: 0 Execution normale
21:26:40 batch_03 NBERR 0 0 0 0
21:26:40 batch_03 NBIT 1 1 0 0
21:26:40 batch_03 NTRAN 404287 404288 404289 404286
---------------------------------------------------------------
21:27:06 batch_04 debute le 24082006 a 21:27:06
21:27:06 batch_04 Execute sans parametres
---------------------------------------------------------------
21:27:06 batch_04 termine le 24082006 a 21:27:18
21:27:06 batch_04 Code retour: 0 Execution normale
21:27:06 batch_04 NBERR 0 0 0 0
21:27:06 batch_04 NBIT 1 1 0 0
21:27:06 batch_04 NTRAN 404291 404292 404293 404290
---------------------------------------------------------------
21:27:18 batch_05 debute le 24082006 a 21:27:18
21:27:18 batch_05 Parametres: \"01/01/2003\" \"25/08/2006\"
---------------------------------------------------------------
21:27:18 batch_05 termine le 24082006 a 21:30:52
21:27:18 batch_05 Code retour: 0 Execution normale
21:27:18 batch_05 NBERR 0 0 0 1
21:27:18 batch_05 NBIT 1 1 1 164
21:27:18 batch_05 NTRAN 404295 404296 404297 404294
---------------------------------------------------------------
21:30:52 batch_06 debute le 24082006 a 21:30:52
21:30:52 batch_06 Parametres: \"25/08/2006\" 20
---------------------------------------------------------------
21:30:52 batch_06 termine le 24082006 a 21:36:30
21:30:52 batch_06 Code retour: 0 Execution normale
21:30:52 batch_06 NBERR 0 0 0 0
21:30:52 batch_06 NBIT 1 0 0 4330
21:30:52 batch_06 NTRAN 404299 404300 404301 404298
---------------------------------------------------------------
21:36:30 batch_07 debute le 24082006 a 21:36:30
21:36:30 batch_07 Parametres: \"24/08/2006\" \"25/08/2006\" 20
---------------------------------------------------------------
21:36:30 batch_07 termine le 24082006 a 21:36:37
21:36:30 batch_07 Code retour: 0 Execution normale
21:36:30 batch_07 NBERR 0
21:36:30 batch_07 NBIT 0
21:36:30 batch_07 NTRAN 404302
---------------------------------------------------------------
21:36:37 batch_08 debute le 24082006 a 21:36:37
21:36:37 batch_08 Execute sans parametres
---------------------------------------------------------------
21:36:37 batch_08 termine le 24082006 a 21:36:46
21:36:37 batch_08 Code retour: 0 Execution normale
21:36:37 batch_08 NBERR 0 0 0 0
21:36:37 batch_08 NBIT 1 0 0 23
21:36:37 batch_08 NTRAN 404304 404305 404306 404303
---------------------------------------------------------------
21:36:46 batch_09 debute le 24082006 a 21:36:46
21:36:46 batch_09 Execute sans parametres
---------------------------------------------------------------
21:36:46 batch_09 termine le 24082006 a 21:36:54
21:36:46 batch_09 Code retour: 0 Execution normale
21:36:46 batch_09 NBERR 0 0 0 0
21:36:46 batch_09 NBIT 1 0 0 0
21:36:46 batch_09 NTRAN 404308 404309 404310 404307
---------------------------------------------------------------
21:36:54 batch_10 debute le 24082006 a 21:36:54
21:36:54 batch_10 Parametres: \"24/08/2006\"
---------------------------------------------------------------
21:36:54 batch_10 termine le 24082006 a 21:37:10
21:36:54 batch_10 Code retour: 0 Execution normale
21:36:54 batch_10 NBERR 0 0 0 0
21:36:54 batch_10 NBIT 1 0 0 0
21:36:54 batch_10 NTRAN 404312 404313 404314 404311
---------------------------------------------------------------
21:37:10 batch_11 debute le 24082006 a 21:37:10
21:37:10 batch_11 Parametres: \"24/08/2006\" \"00/00/0000\" [\"reduct\"] [\"AKP\",\"ATKP\"]
---------------------------------------------------------------
21:37:10 batch_11 termine le 24082006 a 21:37:23
21:37:10 batch_11 Code retour: 0 Execution normale
21:37:10 batch_11 NBERR 0 0 0 0
21:37:10 batch_11 NBIT 1 1 0 6
21:37:10 batch_11 NTRAN 404316 404317 404318 404315
---------------------------------------------------------------
21:37:23 batch_12 debute le 24082006 a 21:37:23
21:37:23 batch_12 Parametres: \"mmbr_category_updated\" \"Lob7_cover_lmt\"
---------------------------------------------------------------
21:37:23 batch_12 termine le 24082006 a 21:37:30
21:37:23 batch_12 Code retour: 0 Execution normale
21:37:23 batch_12 NBERR 0
21:37:23 batch_12 NBIT 0
21:37:23 batch_12 NTRAN 404319
---------------------------------------------------------------
21:37:30 batch_14 debute le 24082006 a 21:37:30
21:37:30 batch_14 Parametres: [\"prem1\",\"prem2\"] \"25/08/2006\"
---------------------------------------------------------------
21:37:30 batch_14 termine le 24082006 a 21:49:35
21:37:30 batch_14 Code retour: 0 Execution normale
21:37:30 batch_14 NBERR 0 0 0 0
21:37:30 batch_14 NBIT 1 4 0 30948
21:37:30 batch_14 NTRAN 404321 404322 404323 404320
---------------------------------------------------------------
21:49:35 batch_15 debute le 24082006 a 21:49:35
21:49:35 batch_15 Execute sans parametres
---------------------------------------------------------------
21:49:35 batch_15 termine le 24082006 a 21:54:34
21:49:35 batch_15 Code retour: 0 Execution normale
21:49:35 batch_15 NBERR 0 0 0 0
21:49:35 batch_15 NBIT 1 19 0 697
21:49:35 batch_15 NTRAN 404325 404326 404327 404324
---------------------------------------------------------------
21:54:34 batch_16 debute le 24082006 a 21:54:34
21:54:34 batch_16 Execute sans parametres
---------------------------------------------------------------
21:54:34 batch_16 termine le 24082006 a 21:54:40
21:54:34 batch_16 Code retour: 0 Execution normale
21:54:34 batch_16 NBERR 0
21:54:34 batch_16 NBIT 0
21:54:34 batch_16 NTRAN 404328
---------------------------------------------------------------
21:54:40 batch_17 debute le 24082006 a 21:54:40
21:54:40 batch_17 Parametres: \"24/08/2006\" [\"term_svng\"]
---------------------------------------------------------------
21:54:40 batch_17 termine le 24082006 a 21:54:44
21:54:40 batch_17 Code retour: 71 Erreur durant le phase d initialisation du batch
21:54:40 batch_17 NBERR
21:54:40 batch_17 NBIT
21:54:40 batch_17 NTRAN
---------------------------------------------------------------
22:48:31 batch_17 debute le 24082006 a 22:48:31
22:48:31 batch_17 Parametres: \"24/08/2006\" [\"term_svng\"]
---------------------------------------------------------------
22:48:31 batch_17 termine le 24082006 a 22:48:35
22:48:31 batch_17 Code retour: 71 Erreur durant le phase d initialisation du batch
22:48:31 batch_17 NBERR
22:48:31 batch_17 NBIT
22:48:31 batch_17 NTRAN
---------------------------------------------------------------
23:23:03 batch_18 debute le 24082006 a 23:23:03
23:23:03 batch_18 Parametres: \"drdb\" \"24/08/2006\"
---------------------------------------------------------------
23:23:03 batch_18 termine le 24082006 a 23:24:42
23:23:03 batch_18 Code retour: 0 Execution normale
23:23:03 batch_18 NBERR 0 0 0 0
23:23:03 batch_18 NBIT 1 4 3 634
23:23:03 batch_18 NTRAN 404334 404335 404336 404333
---------------------------------------------------------------
23:24:42 batch_19 debute le 24082006 a 23:24:42
23:24:42 batch_19 Parametres: \"24/08/2006\" [prem,activity,prem_smmry,none]
---------------------------------------------------------------
23:24:42 batch_19 termine le 24082006 a 23:30:24
23:24:42 batch_19 Code retour: 0 Execution normale
23:24:42 batch_19 NBERR 0 0 0 0 0
23:24:42 batch_19 NBIT 1 1 0 147 4005
23:24:42 batch_19 NTRAN 404338 404339 404340 404341 404337
---------------------------------------------------------------
23:30:24 batch_20 debute le 24082006 a 23:30:24
23:30:24 batch_20 Parametres: \"24/08/2006\"
---------------------------------------------------------------
23:30:24 batch_20 termine le 24082006 a 23:36:56
23:30:24 batch_20 Code retour: 0 Execution normale
23:30:24 batch_20 NBERR 0 0 0 0 0 0 0 0 0 0 0 0
23:30:24 batch_20 NBIT 1 3 0 0 0 0 0 0 0 0 0 4
23:30:24 batch_20 NTRAN 404343 404344 404345 404346 404347 404348 404349 404350 404351 404352 404353 404342
---------------------------------------------------------------
23:36:56 batch_21 debute le 24082006 a 23:36:56
23:36:56 batch_21 Execute sans parametres
---------------------------------------------------------------
23:36:56 batch_21 termine le 24082006 a 23:40:10
23:36:56 batch_21 Code retour: 0 Execution normale
23:36:56 batch_21 NBERR 0 0 0 0
23:36:56 batch_21 NBIT 1 1 0 50
23:36:56 batch_21 NTRAN 404355 404356 404357 404354
---------------------------------------------------------------
23:40:10 batch_22 debute le 24082006 a 23:40:10
23:40:10 batch_22 Execute sans parametres
---------------------------------------------------------------
23:40:10 batch_22 termine le 24082006 a 23:40:27
23:40:10 batch_22 Code retour: 0 Execution normale
23:40:10 batch_22 NBERR 0 0 0 0
23:40:10 batch_22 NBIT 1 2 0 50
23:40:10 batch_22 NTRAN 404359 404360 404361 404358
---------------------------------------------------------------
23:40:27 batch_23 debute le 24082006 a 23:40:27
23:40:27 batch_23 Parametres: \"01/01/2003\" \"25/08/2006\" \"25/08/2006\" yes
---------------------------------------------------------------
23:40:27 batch_23 termine le 24082006 a 00:24:45
23:40:27 batch_23 Code retour: 0 Execution normale
23:40:27 batch_23 NBERR 0 0 0 0 0 0
23:40:27 batch_23 NBIT 1 6 2 2185 13760 33852
23:40:27 batch_23 NTRAN 404363 404364 404365 404366 404367 404362
---------------------------------------------------------------
00:24:45 batch_24 debute le 24082006 a 00:24:45
00:24:45 batch_24 Parametres: \".\input\dc_file\"
---------------------------------------------------------------
00:24:45 batch_24 termine le 24082006 a 00:24:52
00:24:45 batch_24 Code retour: 0 Execution normale
00:24:45 batch_24 NBERR 0
00:24:45 batch_24 NBIT 1
00:24:45 batch_24 NTRAN 404368
---------------------------------------------------------------
00:24:52 batch_25 debute le 24082006 a 00:24:52
00:24:52 batch_25 Parametres: no_lbl yes1
---------------------------------------------------------------
00:24:52 batch_25 termine le 24082006 a 00:27:40
00:24:52 batch_25 Code retour: 0 Execution normale
00:24:52 batch_25 NBERR 0 0 0 0
00:24:52 batch_25 NBIT 1 3 0 1075
00:24:52 batch_25 NTRAN 404370 404371 404372 404369
---------------------------------------------------------------
00:27:40 batch_26 debute le 24082006 a 00:27:40
00:27:40 batch_26 Parametres: [\"drctcrdt\",\"check1\",\"bnkcrdnc\",\"internl\"]
---------------------------------------------------------------
00:27:40 batch_26 termine le 24082006 a 00:28:14
00:27:40 batch_26 Code retour: 0 Execution normale
00:27:40 batch_26 NBERR 0 0 0 0
00:27:40 batch_26 NBIT 1 3 21 329
00:27:40 batch_26 NTRAN 404374 404375 404376 404373
---------------------------------------------------------------
00:28:14 batch_27 debute le 24082006 a 00:28:14
00:28:14 batch_27 Execute sans parametres
---------------------------------------------------------------
00:28:14 batch_27 termine le 24082006 a 00:28:22
00:28:14 batch_27 Code retour: 0 Execution normale
00:28:14 batch_27 NBERR 0 0 0 0
00:28:14 batch_27 NBIT 1 2 0 0
00:28:14 batch_27 NTRAN 404378 404379 404380 404377
---------------------------------------------------------------
00:28:22 batch_28 debute le 24082006 a 00:28:22
00:28:22 batch_28 Execute sans parametres
---------------------------------------------------------------
00:28:22 batch_28 termine le 24082006 a 00:28:30
00:28:22 batch_28 Code retour: 0 Execution normale
00:28:22 batch_28 NBERR 0 0 0 0
00:28:22 batch_28 NBIT 1 2 0 0
00:28:22 batch_28 NTRAN 404382 404383 404384 404381
---------------------------------------------------------------
00:28:30 batch_29 debute le 24082006 a 00:28:30
00:28:30 batch_29 Execute sans parametres
---------------------------------------------------------------
00:28:30 batch_29 termine le 24082006 a 00:28:38
00:28:30 batch_29 Code retour: 0 Execution normale
00:28:30 batch_29 NBERR 0 0 0 0
00:28:30 batch_29 NBIT 1 2 0 153
00:28:30 batch_29 NTRAN 404386 404387 404388 404385
---------------------------------------------------------------
00:28:38 batch_30 debute le 24082006 a 00:28:38
00:28:38 batch_30 Execute sans parametres
---------------------------------------------------------------
00:28:38 batch_30 termine le 24082006 a 00:28:53
00:28:38 batch_30 Code retour: 0 Execution normale
00:28:38 batch_30 NBERR 0
00:28:38 batch_30 NBIT 260
00:28:38 batch_30 NTRAN 404389
---------------------------------------------------------------
00:28:53 batch_31 debute le 24082006 a 00:28:53
00:28:53 batch_31 Execute sans parametres
---------------------------------------------------------------
00:28:53 batch_31 termine le 24082006 a 00:29:22
00:28:53 batch_31 Code retour: 0 Execution normale
00:28:53 batch_31 NBERR 0
00:28:53 batch_31 NBIT 198
00:28:53 batch_31 NTRAN 404390
---------------------------------------------------------------
00:29:22 batch_32 debute le 24082006 a 00:29:22
00:29:22 batch_32 Parametres: scheduled
---------------------------------------------------------------
00:29:22 batch_32 termine le 24082006 a 00:30:58
00:29:22 batch_32 Code retour: 0 Execution normale
00:29:22 batch_32 NBERR 0
00:29:22 batch_32 NBIT 0
00:29:22 batch_32 NTRAN 404391
---------------------------------------------------------------
00:30:58 batch_33 debute le 24082006 a 00:30:58
00:30:58 batch_33 Parametres: ad_hoc
---------------------------------------------------------------
00:30:58 batch_33 termine le 24082006 a 00:31:47
00:30:58 batch_33 Code retour: 0 Execution normale
00:30:58 batch_33 NBERR 0
00:30:58 batch_33 NBIT 70
00:30:58 batch_33 NTRAN 404392
---------------------------------------------------------------
00:31:47 batch_34 debute le 24082006 a 00:31:47
00:31:47 batch_34 Execute sans parametres
---------------------------------------------------------------
00:31:47 batch_34 termine le 24082006 a 00:31:58
00:31:47 batch_34 Code retour: 0 Execution normale
00:31:47 batch_34 NBERR 0
00:31:47 batch_34 NBIT 0
00:31:47 batch_34 NTRAN 404393
---------------------------------------------------------------
00:31:58 batch_35 debute le 24082006 a 00:31:58
00:31:58 batch_35 Execute sans parametres
---------------------------------------------------------------
00:31:58 batch_35 termine le 24082006 a 00:32:05
00:31:58 batch_35 Code retour: 0 Execution normale
00:31:58 batch_35 NBERR 0
00:31:58 batch_35 NBIT 0
00:31:58 batch_35 NTRAN 404394
---------------------------------------------------------------
00:32:05 batch_36 debute le 24082006 a 00:32:05
00:32:05 batch_36 Execute sans parametres
---------------------------------------------------------------
00:32:05 batch_36 termine le 24082006 a 00:32:14
00:32:05 batch_36 Code retour: 0 Execution normale
00:32:05 batch_36 NBERR 0
00:32:05 batch_36 NBIT 4
00:32:05 batch_36 NTRAN 404395
---------------------------------------------------------------
00:32:14 batch_37 debute le 24082006 a 00:32:14
00:32:14 batch_37 Parametres: \".\output\prebill\"
---------------------------------------------------------------
00:32:14 batch_37 termine le 24082006 a 00:32:21
00:32:14 batch_37 Code retour: 0 Execution normale
00:32:14 batch_37 NBERR 0
00:32:14 batch_37 NBIT 73
00:32:14 batch_37 NTRAN 404396
---------------------------------------------------------------
00:32:21 batch_38 debute le 24082006 a 00:32:21
00:32:21 batch_38 Parametres: scheduled
---------------------------------------------------------------
00:32:21 batch_38 termine le 24082006 a 00:32:51
00:32:21 batch_38 Code retour: 0 Execution normale
00:32:21 batch_38 NBERR 0
00:32:21 batch_38 NBIT 207
00:32:21 batch_38 NTRAN 404397
---------------------------------------------------------------
00:32:51 batch_39 debute le 24082006 a 00:32:51
00:32:51 batch_39 Parametres: ad_hoc
---------------------------------------------------------------
00:32:51 batch_39 termine le 24082006 a 00:32:58
00:32:51 batch_39 Code retour: 0 Execution normale
00:32:51 batch_39 NBERR 0
00:32:51 batch_39 NBIT 0
00:32:51 batch_39 NTRAN 404398
---------------------------------------------------------------
00:32:58 batch_40 debute le 24082006 a 00:32:58
00:32:58 batch_40 Parametres: no
---------------------------------------------------------------
00:32:58 batch_40 termine le 24082006 a 00:33:05
00:32:58 batch_40 Code retour: 0 Execution normale
00:32:58 batch_40 NBERR 0
00:32:58 batch_40 NBIT 4
00:32:58 batch_40 NTRAN 404399
---------------------------------------------------------------
00:33:05 batch_41 debute le 24082006 a 00:33:05
00:33:05 batch_41 Execute sans parametres
---------------------------------------------------------------
00:33:05 batch_41 termine le 24082006 a 00:33:11
00:33:05 batch_41 Code retour: 0 Execution normale
00:33:05 batch_41 NBERR 0
00:33:05 batch_41 NBIT 10
00:33:05 batch_41 NTRAN 404400
---------------------------------------------------------------
00:33:11 batch_42 debute le 24082006 a 00:33:11
00:33:11 batch_42 Execute sans parametres
---------------------------------------------------------------
00:33:11 batch_42 termine le 24082006 a 00:34:34
00:33:11 batch_42 Code retour: 0 Execution normale
00:33:11 batch_42 NBERR 0
00:33:11 batch_42 NBIT 260
00:33:11 batch_42 NTRAN 404401
---------------------------------------------------------------
00:34:34 batch_43 debute le 24082006 a 00:34:34
00:34:34 batch_43 Parametres: [\"TURKUAZ\"]
---------------------------------------------------------------
00:34:34 batch_43 termine le 24082006 a 00:34:48
00:34:34 batch_43 Code retour: 0 Execution normale
00:34:34 batch_43 NBERR 0
00:34:34 batch_43 NBIT 0
00:34:34 batch_43 NTRAN 404402
---------------------------------------------------------------
00:34:48 batch_44 debute le 24082006 a 00:34:48
00:34:48 batch_44 Parametres: [\"ALTIN\",\"ZUMRUT\"]
---------------------------------------------------------------
00:34:48 batch_44 termine le 24082006 a 00:35:19
00:34:48 batch_44 Code retour: 0 Execution normale
00:34:48 batch_44 NBERR 0
00:34:48 batch_44 NBIT 43
00:34:48 batch_44 NTRAN 404403
---------------------------------------------------------------
00:35:19 batch_45 debute le 24082006 a 00:35:19
00:35:19 batch_45 Execute sans parametres
---------------------------------------------------------------
00:35:19 batch_45 termine le 24082006 a 00:36:00
00:35:19 batch_45 Code retour: 0 Execution normale
00:35:19 batch_45 NBERR 0
00:35:19 batch_45 NBIT 27
00:35:19 batch_45 NTRAN 404404
---------------------------------------------------------------
00:36:00 batch_46 debute le 24082006 a 00:36:00
00:36:00 batch_46 Execute sans parametres
---------------------------------------------------------------
00:36:00 batch_46 termine le 24082006 a 00:36:06
00:36:00 batch_46 Code retour: 0 Execution normale
00:36:00 batch_46 NBERR 0
00:36:00 batch_46 NBIT 0
00:36:00 batch_46 NTRAN 404405
---------------------------------------------------------------
00:36:06 batch_47 debute le 24082006 a 00:36:06
00:36:06 batch_47 Execute sans parametres
---------------------------------------------------------------
00:36:06 batch_47 termine le 24082006 a 00:36:12
00:36:06 batch_47 Code retour: 0 Execution normale
00:36:06 batch_47 NBERR 0
00:36:06 batch_47 NBIT 0
00:36:06 batch_47 NTRAN 404406
---------------------------------------------------------------
00:36:12 batch_48 debute le 24082006 a 00:36:12
00:36:12 batch_48 Parametres: [0,30,60,90]
---------------------------------------------------------------
00:36:12 batch_48 termine le 24082006 a 00:36:45
00:36:12 batch_48 Code retour: 0 Execution normale
00:36:12 batch_48 NBERR 0
00:36:12 batch_48 NBIT 1
00:36:12 batch_48 NTRAN 404407
---------------------------------------------------------------
00:36:45 batch_49 debute le 24082006 a 00:36:45
00:36:45 batch_49 Execute sans parametres
---------------------------------------------------------------
00:36:45 batch_49 termine le 24082006 a 00:36:51
00:36:45 batch_49 Code retour: 0 Execution normale
00:36:45 batch_49 NBERR 0
00:36:45 batch_49 NBIT 0
00:36:45 batch_49 NTRAN 404408
---------------------------------------------------------------
00:36:51 batch_50 debute le 24082006 a 00:36:51
00:36:51 batch_50 Execute sans parametres
---------------------------------------------------------------
00:36:51 batch_50 termine le 24082006 a 00:36:57
00:36:51 batch_50 Code retour: 0 Execution normale
00:36:51 batch_50 NBERR 0
00:36:51 batch_50 NBIT 0
00:36:51 batch_50 NTRAN 404409
---------------------------------------------------------------
00:36:57 batch_51 debute le 24082006 a 00:36:57
00:36:57 batch_51 Execute sans parametres
---------------------------------------------------------------
00:36:57 batch_51 termine le 24082006 a 00:37:04
00:36:57 batch_51 Code retour: 0 Execution normale
00:36:57 batch_51 NBERR 0
00:36:57 batch_51 NBIT 0
00:36:57 batch_51 NTRAN 404410
---------------------------------------------------------------
00:37:04 batch_52 debute le 24082006 a 00:37:04
00:37:04 batch_52 Parametres: \"matexp\" [\"MAT\"] \"MAT\" 30
---------------------------------------------------------------
00:37:04 batch_52 termine le 24082006 a 00:37:22
00:37:04 batch_52 Code retour: 0 Execution normale
00:37:04 batch_52 NBERR 0 0 0 0
00:37:04 batch_52 NBIT 1 2 0 0
00:37:04 batch_52 NTRAN 404412 404413 404414 404411
---------------------------------------------------------------
00:37:23 batch_53 debute le 24082006 a 00:37:23
00:37:23 batch_53 Parametres: no
---------------------------------------------------------------
00:37:23 batch_53 termine le 24082006 a 00:38:25
00:37:23 batch_53 Code retour: 0 Execution normale
00:37:23 batch_53 NBERR 0
00:37:23 batch_53 NBIT 198
00:37:23 batch_53 NTRAN 404415
---------------------------------------------------------------
00:38:25 batch_54 debute le 24082006 a 00:38:25
00:38:25 batch_54 Parametres: no
---------------------------------------------------------------
00:38:25 batch_54 termine le 24082006 a 00:38:39
00:38:25 batch_54 Code retour: 0 Execution normale
00:38:25 batch_54 NBERR 0
00:38:25 batch_54 NBIT 153
00:38:25 batch_54 NTRAN 404416
---------------------------------------------------------------
00:38:39 batch_55 debute le 24082006 a 00:38:39
00:38:39 batch_55 Parametres: no
---------------------------------------------------------------
00:38:39 batch_55 termine le 24082006 a 00:40:42
00:38:39 batch_55 Code retour: 0 Execution normale
00:38:39 batch_55 NBERR 0
00:38:39 batch_55 NBIT 201
00:38:39 batch_55 NTRAN 404417
---------------------------------------------------------------
00:40:42 batch_56 debute le 24082006 a 00:40:42
00:40:42 batch_56 Parametres: no
---------------------------------------------------------------
00:40:42 batch_56 termine le 24082006 a 00:41:16
00:40:42 batch_56 Code retour: 0 Execution normale
00:40:42 batch_56 NBERR 0
00:40:42 batch_56 NBIT 1257
00:40:42 batch_56 NTRAN 404418
---------------------------------------------------------------
00:41:16 batch_57 debute le 24082006 a 00:41:16
00:41:16 batch_57 Parametres: no
---------------------------------------------------------------
00:41:16 batch_57 termine le 24082006 a 00:41:37
00:41:16 batch_57 Code retour: 0 Execution normale
00:41:16 batch_57 NBERR 0
00:41:16 batch_57 NBIT 48
00:41:16 batch_57 NTRAN 404419
---------------------------------------------------------------
00:41:37 batch_58 debute le 24082006 a 00:41:37
00:41:37 batch_58 Parametres: no
---------------------------------------------------------------
00:41:37 batch_58 termine le 24082006 a 00:45:31
00:41:37 batch_58 Code retour: 0 Execution normale
00:41:37 batch_58 NBERR 0
00:41:37 batch_58 NBIT 151150
00:41:37 batch_58 NTRAN 404420
---------------------------------------------------------------
00:45:31 batch_59 debute le 24082006 a 00:45:31
00:45:31 batch_59 Execute sans parametres
---------------------------------------------------------------
00:45:31 batch_59 termine le 24082006 a 00:45:43
00:45:31 batch_59 Code retour: 0 Execution normale
00:45:31 batch_59 NBERR 0
00:45:31 batch_59 NBIT 1
00:45:31 batch_59 NTRAN 404421
---------------------------------------------------------------
00:45:43 batch_60 debute le 24082006 a 00:45:43
00:45:43 batch_60 Parametres: \"24/08/2006\" \"25/08/2006\"
---------------------------------------------------------------
00:45:43 batch_60 termine le 24082006 a 00:45:49
00:45:43 batch_60 Code retour: 0 Execution normale
00:45:43 batch_60 NBERR 0
00:45:43 batch_60 NBIT 0
00:45:43 batch_60 NTRAN 404422 
